149
Adjunkt/P
Blunzn
Cappy
Dachgescho?/ETP
Dekagramm
Dirn/P
Eierschwammerl
Eierspeise
Einsp?nner
Erd?pfel/N
Erdapfel/S
Erdgescho?/ETP
Essigwurst
Faschierte/SN
Fiaker/S
Fisole/N
Fleischb?nke/N
Fleischbank
Fleischhauer/NS
Fleischhauerei/P
Fleischlaibchen
Fleischlaiberl/N
Fleischmaschine/N
Fritatten
Gelse
Gendarmerie
Germ
Geschaftlhuber/NS
Gescho?/ETP
Geselchte/NS
Gespritzte/S
Gleichenfeier/N
Greissler
Gschaftlhuber/NS
Gschnasfest
Gschnast
Gstanzel/NS
H?fen/S
H?unel/NS
H?uptel/NS
H?uptelsalat
Haberer/NS
Haxe/N
Hendl/NS
Herrenpilz/EPT
J?nner/S
Jause/N
Kampl
Karfiol
Kellergescho?/ETP
Klampfe
K?rndlbauer/NS
Kohlsprossen
Kracherl
Krapfen
Krauth?upl
Kren
K?cken/S
Kukuruz
Leint?cher
Leintuch
Lungenbraten
Marille/N
Mascherl/N
Matura
Maturant/P
Melange/N
Mistk?bel/NS
Nudelwalker/SN
Obergescho?/ETP
Palatschinke/N
Paradeiser/SN
Pfuscher
Pickerl/N
Piefke/S
Povidl
Povoir
Putzerei
Quargel/NS
Rauchfangkehrer/NS
Ribisel
Russ/T
Sackerl
Sandler/NS
Schafblattern
Schanigarten/S
Scheibtruhe
Scherzel
Schlagobers
Schlampertatsch
Schlapfen/S
Schm?h/S
Schneck/S
Schneckerl/SN
Schwammerl/NS
Schwarzbeere/N
Spass/T
Spassetln
Speis
Spritzkrug/Sp
Stadel/SN
Stamperl/SN
Stockerl/SN
Stoppelzieher/NS
Striezel/SN
Strizzi/S
Topfen/S
Trafik/P
Trum/S
Tschick/S
Tschusch/P
T?rschnalle/N
Tuchent/P
Untergescho?/ETP
Vogerlsalat/SEPT
Wimmerl/NS
Wurfgescho?/ETP
Zwetschkenr?ster
Zwischengescho?/ETP
brenzlich/A
ehest
faschieren/IXYDW
gesamthaft/A
gesch?mig/A
geschamig/A
gespieben
gsch?mig/A
gschamig/A
hetzig/A
innert
maschinschreiben/DIX
maschinschriftlich/A
maturieren/IXYD
nachhause
raunzen/IXYDW
resch/A
scheiben/IXDW
schiech/A
schnakseln/IXY
sekieren/IXYDW
selchen/IXYDW
speiben/IXDW
strabanzen/IXYDW
strawanzen/IXYDW
sudern/IXYDW
trenzen/IXYDW
verbandelt/A
watschen/IXYW
zuhause
zulieb